<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebApiDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="WebApiDbModelStoreContainer">
    <EntitySet Name="Products" EntityType="WebApiDbModel.Store.Products" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tokens" EntityType="WebApiDbModel.Store.Tokens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="WebApiDbModel.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="TokenId" />
      <PropertyRef Name="AuthToken" />
    </Key>
    <Property Name="TokenId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="GetProduct" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pid" Type="int" Mode="In" />
  </Function>
</Schema>